<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- do not load favicon-->
    <link rel="icon" href="data:,">

    <title>Pump controller</title>


    <style>
        * {
            font: 14px sans-serif;
        }
        main {
            width:350px;            
            margin: 0 auto;
            text-align: center;
        }
        footer p {
            font-size: 10px;
        }
        h1 {
            font-size: 18px;   
            margin-bottom: 0;  
            text-align: left;       
        }
        h2 {
            font-size: 16px;
            
        }        
        button {
            padding: 6px 12px;
            margin-right: 5px;
            min-width: 90px;
            border: 1px solid #8f8f9d;
            border-radius: 5px;            
        }
        input {
            margin-bottom: 1em;
            padding: 6px 12px;
            width: 60px;
            text-align: center;  
            border: 1px solid #bbb;
        }
        label {
            display: inline-block;
            margin-right: 0.5em;
            width: 180px;
            text-align: right;
        }
        strong {
            font-weight: bold;
          }        

        #loading {
            text-align:center;
            padding: 1em;
            background-color: lightskyblue;
        }
        .ctrlbox {    
            position:relative;       
            margin:1em 0;
            padding-bottom: 1em;
            border-bottom:1px solid #bbb;
            
        }
        .ctrlbox p {
            text-align: left;
        }
        .buttons {
            text-align: center;
        }
        .buttons .buttonActive {
            border: 3px solid #444;
        }
        #clock {
            position:absolute;
            right:0;
        }
        #pumpmode0, #pumpmode1, #pumpmode2 {
            display: none;
        }
        #messages {
            display: none;
            background-color: #f8d7da;
            color: #58151c;
            padding: 0.1em 1em 0.4em;
            border: none;
        }
    </style>
</head>

<body>

    <div id="loading">
        loading...
    </div>

    <main>
        <div class="ctrlbox">
            <span id="clock">--:--</span>
            <h1>Pump controller</h1>        
        </div>

        <svg width="300" height="200" version="1.1">
            <g stroke="#000" stroke-width="2">
                <!--Vorlauf-->
                <g stroke="#06f" >
                    <path d="m220 170h-170"/>
                    <path d="m50.5 170v-50"/>
                </g>
                <!--RUecklauf-->
                <path d="m100 59.5h120" stroke="#f00"/>

                <!--Pumpe-->
                <circle id="pumpState" cx="170" cy="170" r="19.5" fill="#fff" />
                <path d="m152 170 18-18v36z" fill="none" />            

                <!--Tank und Panel-->
                <g  fill="#eef">
                    <rect x="220.5" y="50" width="69.5" height="130" />
                    <rect transform="rotate(40)" x="111" y="-32" width="10" height="100"/>
                </g>
            </g>

            <!--Texte-->
            <g font-family="sans-serif">
                <g font-size="16px" font-weight="bold">
                    <text id="tempTank" x="232" y="119" fill="#000">--</text>
                    <text id="tempFwd" x="80" y="159" fill="#06f">--</text>
                    <text id="tempBack" x="160" y="49" fill="#f00">--</text>
                    <text id="tempSun" x="85" y="40" fill="#f70">--</text>
                </g>
                <g font-size="12px">
                    <text x="232" y="99" fill="#000">Boiler:</text>
                    <text x="70" y="139" fill="#06f">Forward:</text>
                    <text x="160" y="29" fill="#f00">Back:</text>
                    <text x="85" y="20" fill="#f70">Sun:</text>
                </g>
            </g>

            <!--Sonne-->
            <g id="sunState" fill="#fff" stroke="#f70" >            
                <path transform="translate(25.5 -25)"
                    d="m20 110-2-32-21 24 17-27-31 7 30-12-30-12 31 7-17-27 20 24 2-32 2 32 21-24-17 27 31-7-30 12 30 12-31-7 17 27-20-24z" />
                <ellipse cx="45" cy="45" rx="15" ry="15" />
            </g>
        </svg>

        <div class="ctrlbox" id="messages">

        </div>

    
        <div class="ctrlbox">
            <h2>Select operation mode:</h2>
            <div class="buttons"><button id="pumpmodebtn0" onclick="commitValues('pumpmode=0');">Manual</button>
                <button id="pumpmodebtn1" onclick="commitValues('pumpmode=1');">Time</button>
                <button id="pumpmodebtn2" onclick="commitValues('pumpmode=2');">Temperature</button></div>
        </div>

        <div class="ctrlbox" id="pumpmode0">
            <h2>Manual mode active</h2>
            <p>Pump is switched on / off manually:</p>
            <div class="buttons">
                <button id="pumpstatebtn1" onclick="commitValues('pumpstate=1');">ON</button>
                <button id="pumpstatebtn0" onclick="commitValues('pumpstate=0');">OFF</button>
            </div>
        </div>

        
        <div class="ctrlbox" id="pumpmode1">
            <h2>Time mode active</h2>
            <p>Pump is switched on / off at these times:</p>
            <label for="pumpOnTime">Pump ON time (HH:MM):</label><input type="text" id="pumpOnTime"><br>
            <label for="pumpOffTime">Pump OFF time (HH:MM):</label><input type="text" id="pumpOffTime"><br>
            <div class="buttons"><button onclick="commitTimeModeValues();">Set</button></div>
        </div>  


        <div class="ctrlbox" id="pumpmode2">
            <h2>Temperature mode active</h2>
            <p>Pump is switched on / off considering measured temperatures</p>
            
            <p>Operate pump when temperature difference between forward and back line is (or higher):</p>
            <label for="deltaTemp">Temp. difference (&deg;C):</label><input type="text" id="deltaTemp"><br>

            <p>When minimum temperature difference for switching off pump is reached, wait for this many minutes before switching pumo off:</p>
            <label for="pumpOffDelay">Delay (minutes):</label><input type="text" id="pumpOffDelay"><br>

            <p>Never operate pump when sun detector temperature (yellow) is below:</p>
            <label for="lockSunTemp">Temp. limit (&deg;C):</label><input type="text" id="lockSunTemp"><br>

            <p>Never operate pump in this time span:</p>
            <label for="lockStartTime">From (HH:MM):</label><input type="text" id="lockStartTime"><br>
            <label for="lockStopTime">To (HH:MM):</label><input type="text" id="lockStopTime"><br>  
            <div class="buttons"><button onclick="commitTempModeValues();">Set</button></div>
        </div>  


        <div class="ctrlbox">
            <a href="#" onclick="document.getElementById('adjCtrlTime').style.display='block'; return false;">Adjust controller time</a>
            <div id="adjCtrlTime" style="display:none;">
                <h2>Adjust controller time</h2>
                <label for="controllerTime">Set time to (HH:MM):</label><input type="text" id="controllerTime"><br>
                <div class="buttons"><button onclick="document.getElementById('adjCtrlTime').style.display='none'; commitTime();">Set</button></div>
            </div>
        </div> 
        
        <footer>
            <p>Version 1.0, 2023, Matthias Glatt</p>
        </footer>
    </main> 
    
    

    <script>
        // Wenn das Dokument bereit ist
        document.addEventListener("DOMContentLoaded", () => {
            // Daten holen vom Server
            sendRequest("ajaxgetstate=1");

            // Alle paar Sekunden die Daten abfragen
            window.setInterval(function () {
                sendRequest("ajaxgetdata=1");
            }, 5000);

            // Lade-Meldung ausblenden
            document.getElementById('loading').style.display = 'none';
        });


        // Time Mode Werte an Server uebermitteln
        function commitTimeModeValues() {
            const urlParams = {
                pumpontime: readTimeValue('pumpOnTime'),
                pumpofftime: readTimeValue('pumpOffTime'),
            };
            commitValues(urlParams);
        }

        // Temperature Mode Werte an Server Uebermitteln
        function commitTempModeValues() {
            const urlParams = {
                deltatemp: readTempValue('deltaTemp'),
                pumpoffdelay: readTempValue('pumpOffDelay'),
                locksuntemp: readTempValue('lockSunTemp'),                
                lockstarttime: readTimeValue('lockStartTime'),
                lockstoptime: readTimeValue('lockStopTime'),
            };
            commitValues(urlParams); 
        }
        
        // Controller Zeit an Server Uebermitteln
        function commitTime() {
            const urlParams = {
                controllertime: readTimeValue('controllerTime'),
            };
            commitValues(urlParams);             
        }        

        // Werte an Server Uebermitteln, urlParam formatieren wenn noetig
        function commitValues(urlParam) {  
            // Parameter vorhanden?
            if(!urlParam) {
                console.warn('commitValues: no parameter!');
                return; // nix zum senden, aufhoeren
            }

            // Objekt gegeben?
            if(typeof urlParam === 'object') {
                // Werte prUefen, wenn einer null ist aufhoeren
                let valuesOk = true;
                for (let key in urlParam) {
                    valuesOk &= (urlParam[key] !== null);
                }
                if(!valuesOk) {
                    console.warn('commitValues: parameter = null found!');
                    return;
                }

                // in parameter string umwandeln
                const searchParams = new URLSearchParams(urlParam);
                urlParam = searchParams.toString();
            }

            // Erstes Zeichen muss ein & sein
            if(urlParam[0] !== '&') {
                urlParam = '&' + urlParam; 
            }

            sendRequest("ajaxsetdata=1" + urlParam);
        }

        // Request an server senden
        function sendRequest(urlParam) {
            var nocache = "&nocache=" + Math.random() * 10;
            
            // TESTCODE START
            // Zum testen ohne Server: // TODO!
            console.log(urlParam+nocache);
            updateControls(JSON.stringify(simulateServerResponse()));
            return;
            // TESTCODE END

            // Request vorbereiten
            var request = new XMLHttpRequest();
            request.onreadystatechange = function () {
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        if (this.responseText != null) {
                            updateControls(this.responseText);
                        }
                    }
                }
            }
            // Request senden
            request.open("GET", urlParam + nocache, true);
            request.send(null);
        }


        // Controls aktualisieren (wenn neue Werte vom Server gekommen sind)
        function updateControls(responseStr) {
            //console.log(responseStr);

            // Meldungen-Variable (global) zuruecksetzen
            let messages = Array();

            // in json umwandeln
            try {
                dataObj = JSON.parse(responseStr);
            } catch(error) {
                console.error(error);
                return;
            }

            // Zeit in der Eingabe-Box zum Stellen der Controller Zeit
            setToInputBox(dataObj, 'time', formatTimeStamp, 'controllerTime');

            if ('data' in dataObj) {
                // Flag fuer Temperatur-Mode: Dazu muessen forward und back Temperatur vorhanden sein!
                let noTempMode = false;

                // Zeit rechs oben im Fenster
                if ('timeStamp' in dataObj['data']) {
                    document.getElementById('clock').textContent = formatTimeStamp(dataObj['data']['timeStamp']);
                }
                

                // Temperature forward
                tempObj = formatTempValue(tempFwd = dataObj['data']['tempFwd'], 'Forward');
                document.getElementById('tempFwd').textContent = tempObj.string;
                if(!tempObj.valid) {
                    messages.push(tempObj.message);
                    noTempMode = true;
                }

                // temperature back
                tempObj = formatTempValue(tempFwd = dataObj['data']['tempBack'], 'Back');
                document.getElementById('tempBack').textContent = tempObj.string;
                if(!tempObj.valid) {
                    messages.push(tempObj.message);
                    noTempMode = true;
                }  
                
                // temperature tank
                tempObj = formatTempValue(tempFwd = dataObj['data']['tempTank'], 'Tank');
                document.getElementById('tempTank').textContent = tempObj.string;
                if(!tempObj.valid) {
                    messages.push(tempObj.message);
                }  
                
                // temperature sun
                tempObj = formatTempValue(tempFwd = dataObj['data']['tempSun'], 'Sun');
                document.getElementById('tempSun').textContent = tempObj.string;
                if(!tempObj.valid) {
                    messages.push(tempObj.message);
                }                  
    
                // pump state
                if ('pumpState' in dataObj['data']) {
                    if(dataObj['data']['pumpState']) {
                        document.getElementById('pumpState').setAttribute("fill", "#1f3");
                        document.getElementById('pumpstatebtn0').classList.remove("buttonActive");
                        document.getElementById('pumpstatebtn1').classList.add("buttonActive");
                    } else {
                        document.getElementById('pumpState').setAttribute("fill", "#eee");
                        document.getElementById('pumpstatebtn0').classList.add("buttonActive");
                        document.getElementById('pumpstatebtn1').classList.remove("buttonActive");
                    }
                } 

                // sun state
                if ('sunState' in dataObj['data']) {
                    if(dataObj['data']['sunState']) {
                        document.getElementById('sunState').setAttribute("fill", "#f90");
                        document.getElementById('sunState').setAttribute("stroke", "#f70");

                    } else {
                        document.getElementById('sunState').setAttribute("fill", "#eee");
                        document.getElementById('sunState').setAttribute("stroke", "#ccc");
                    }
                }  
                
                if(noTempMode) {
                    messages.push('Temperature mode not possible: Requires valid values for Forward and Back temperatures!');
                }
            } else {
                messages.push('No data from controller! Check network connection!');
            }

            if ('settings' in dataObj) {
                if ('pumpMode' in dataObj['settings']) {
                    setPumpMode(dataObj['settings']['pumpMode']);
                }
                setToInputBox(dataObj['settings'], 'pumpOnTime', formatTimeValue);
                setToInputBox(dataObj['settings'], 'pumpOffTime', formatTimeValue);

                setToInputBox(dataObj['settings'], 'deltaTemp', formatTempIntValue);
                setToInputBox(dataObj['settings'], 'pumpOffDelay', formatTempIntValue);
                setToInputBox(dataObj['settings'], 'lockSunTemp', formatTempIntValue);

                setToInputBox(dataObj['settings'], 'lockStartTime', formatTimeValue);
                setToInputBox(dataObj['settings'], 'lockStopTime', formatTimeValue);                                                                          
            }

            // Meldungen
            var messagesEl = document.getElementById("messages");
            if(messages.length > 0) {
                // Meldungen anzeigen
                messagesEl.innerHTML = "<p>"+messages.join("</p><p>") + "</p>";
                messagesEl.style.display = 'block';
            } else {
                // Keine Meldungen
                messagesEl.innerHTML = '';
                messagesEl.style.display = 'none';
            }
        }

        // Einen Wert in eine inputbox schreiben, aber nur wenn der Focus gerade nicht auf 
        // dieser Box ist, sonst wird der User Input gelöscht
        // @param settingsObj object: Objekt mit den zu setztenden Daten
        // @param keyId string: Key in settingsObj, der den zu setztenden Wert enthält
        // @param formatFun function: Funktion, mit der der Wert formatiert werden soll
        // @param inputId string: ID der Inputbox, falls sie nicht gleich ist wie keyId
        function setToInputBox(settingsObj, keyId, formatFun, inputId=keyId) {
            if (keyId in settingsObj) {
                var pumpOnTimeEl = document.getElementById(inputId);
                if(pumpOnTimeEl !== document.activeElement) {
                    pumpOnTimeEl.value = formatFun(settingsObj[keyId]);
                }
            }            
        }

        // Temperatur formatieren: 12.345 -> '12.3&deg;C'
        function formatTempValue(tempValue, sensorStr) {
            // Rueckgabe-Objekt
            tempObj = {
                valid: false,
                message: '',
                string: '',
            }

            if (tempValue === undefined) {
                tempObj.string = '--';
                tempObj.message = 'Temperature sensor <strong>'+sensorStr+'</strong>: No data from controller!';

            } else if(tempValue > 200) {
                tempObj.string = 'OPEN';
                tempObj.message = 'Temperature sensor <strong>'+sensorStr+'</strong> is open! (broken? No sensor connected?)';

            } else if(tempValue < -100) {
                tempObj.string = 'SHORT';
                tempObj.message = 'Temperature sensor <strong>'+sensorStr+'</strong> has short circuit!';

            } else {
                tempObj.string = tempValue.toFixed(1).toString() + '\u{00B0}C';
                tempObj.valid = true;
            }
            return tempObj;
        }

        // Temperatur als integer formatieren: 12.345 -> '12'
        function formatTempIntValue(tempValue) {
            return Math.round(tempValue).toString();
        }
        
        // Zeitstempel formatieren: '2023-08-30T09:57:17.529Z' -> '09:57'
        function formatTimeStamp(tStamp) {
            var ix = tStamp.indexOf('T');
            if(ix >= 0) {
                return tStamp.substr(ix+1, 5);
            } else {
                return '';
            }
        }

        // Zeit-Wert formatieren: 957 -> '09:57'
        function formatTimeValue(timeValue) {
            var hour = Math.floor(timeValue/100);
            var minute = timeValue - hour*100;

            var timeStr = Math.round(timeValue).toString();

            // leading zeros
            while(timeStr.length < 4) {
                timeStr = '0' + timeStr;                
            }

            // Format: HH:MM
            return timeStr[0] + timeStr[1] + ":" + timeStr[2] + timeStr[3];
        }

        // Pump mode ausgeben (manual, time, temperature)
        function setPumpMode(pMode) {
            for(let ix=0; ix < 3; ix++) {
                var ctrlBox = document.getElementById('pumpmode' + ix.toString());
                var pmButton = document.getElementById('pumpmodebtn' + ix.toString());
                if(ix==pMode) {
                    ctrlBox.style.display='block';
                    pmButton.classList.add("buttonActive");                    
                } else {
                    ctrlBox.style.display='none';
                    pmButton.classList.remove("buttonActive");
                }
            }
        }


        // Temperaturwert aus Control einlesen
        function readTempValue(inputId) {
            // Wert einlesen
            let inputObject = document.getElementById(inputId);
            let ctrlValue = inputObject.value.trim(); 
            
            // in Zahl umwandeln
            let tempValue = parseInt(ctrlValue);

            // PrUefen, ob die Zahl gUeltig ist
            if(isNaN(tempValue)) {
                tempValue = null;

            } else if(tempValue<0 || tempValue>100) {
                tempValue = null;
            }

            // Rahmen der Box setzen
            setInputBorder(inputObject, tempValue!==null);

            return tempValue;            
        }
        

        // Ein Zeitwert aus einem control einlesen
        function readTimeValue(inputId) {
            // Wert einlesen
            let inputObject = document.getElementById(inputId);
            let ctrlValue = inputObject.value.trim();

            // PrUefen, ob es ein Zeit-Wert ist: Format HH:MM, H:MM HHMM oder HMM z.B. 12:34 
            let timeValue = null;
            timeParts = ctrlValue.match(/(\d{1,2}):?(\d{2})/);
            if(timeParts) {
                let hour = parseInt(timeParts[1]);
                let minute = parseInt(timeParts[2]);
                
                if(hour >= 0 && hour < 24 && minute >= 0 && minute < 60) {
                    timeValue = hour*100+minute;
                }

            }

            // Box-Rand setzen
            setInputBorder(inputObject, timeValue);

            return timeValue;
        }


        // Box-Rand setzen (rot oder normal)
        function setInputBorder(inputObject, valueOk) {            
            if(valueOk) {
                inputObject.style.borderColor = '#bbb';
                inputObject.style.borderWidth = "1px";
            } else {
                inputObject.style.borderColor = '#f00';
                inputObject.style.borderWidth = "3px";
            }            
        }


        // TESTCODE START
        // Eine Server Antwort simulieren (zum testen...)
        function simulateServerResponse() {
            const curDate = new Date();
            let curDateStr = curDate.toISOString();

            var response = {
                time: curDateStr,
                data: {
                    timeStamp: curDateStr,
                    tempFwd: Math.random() * 50,
                    tempBack: Math.random() * 50,
                    tempTank: Math.random() * 50,
                    tempSun: Math.random() * 50,
                    pumpState: Math.floor(Math.random()*2),                
                    sunState: Math.floor(Math.random()*2),
                },
                settings: {
                    pumpMode: Math.floor(Math.random()*3),
                    pumpOnTime: Math.floor(Math.random() * 2400),
                    pumpOffTime: Math.floor(Math.random() * 2400),
                    deltaTemp: Math.random() * 50,
                    pumpOffDelay: Math.round(Math.random() * 10),
                    lockSunTemp: Math.random() * 50,
                    lockStartTime: Math.floor(Math.random() * 2400),
                    lockStopTime: Math.floor(Math.random() * 2400),
                }
            };
            return response;            
        }
        // TESTCODE END


    </script>

</body>

</html>